# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = True

[flake8]
ignore = E126
max-line-length = 160

[pep8]
ignore = E126
max-line-length = 160

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv]
whitelist_externals = coverage
passenv = BLASTER_BEARER_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}

deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    flake8 capability_service/kafka.py

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report;
deps = {[testenv]deps}
       coverage >= 5.5
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands = coverage combine
           coverage report
           coverage xml -o {toxworkdir}/coverage.xml
           coverage html -d {toxworkdir}/htmlcov
depends = py3
parallel_show_output = True

[coverage:run]
omit = */.tox/*
       tests/*
branch = True

[coverage:report]
omit = */.tox/*
       tests/*
show_missing = True
exclude_lines =
    ^if __name__ == ['"]__main__['"]:$
fail_under = 85
precision = 2
