# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3, py39
skipsdist = True

[flake8]
ignore = W503
max-line-length = 88

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    #poetry run pytest
